<!DOCTYPE html>
<html>

<head>
    <title>SDA.console</title>
    <link rel="stylesheet" href="/web/styles/styles.css">
</head>

<body>

    <div id="console">
        <div id="login-container">
            <span id="prompt">>>></span>
            <span id="user-input">user@sda-net:~$</span>
            <input type="text" id="login-input" placeholder="Enter your username" maxlength="10" />
            <span id="prompt">>>></span>
            <button id="login-button">Login</button>
        </div>
        <div id="terminal" style="display: none;">
            <div id="terminal-content">
                <span id="welcome-message">Welcome User!</span>
                <p></p>
                <span id="help-message">Use "/help" to get information</span>
                <p></p>
                <div id="output-container"></div>
            </div>
            <div id="input-container">
                <span id="prompt">>>> </span>
                <span id="user-input">user@sda-net:~$</span>
                <input type="text" id="input" maxlength="20" />
                <div id="input-underline" style="width: 0%;"></div>
            </div>
        </div>
    </div>
    
    <div id="border-visualizer">
        <div id="visualizer-container">
            <canvas id="visualizer" width="400" height="200"></canvas>
        </div>
    </div>

    <audio id="audio" autoplay loop >
        <source src="/files/audio/song.mp3" type="audio/mp3">
    </audio>

    <script src="/web/script/script.js"></script>
    <script src="/web/script/audio.js"></script>

</body>

</html>